<?xml version="1.0" encoding="UTF-8"?>
<project name="userTag" basedir="." default="jar">
    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="classes"/>
    <property name="eclipseclasses.dir" value ="bin"/>
    <property environment="env"/>
    <path id ="hadoop-classpath">
        <fileset dir="${env.HADOOP_HOME}/share/hadoop/">
            <include name="common/*.jar"/>
            <include name="common/lib/*.jar"/>
            <include name="mapreduce/*.jar"/>
            <include name="mapreduce/lib/*.jar"/>
        </fileset>
    </path>
	
    <target name="clean" description="Delete all generated files">
        <delete dir="${classes.dir}" failonerror="false"/>
        <delete file="${ant.project.name}.jar"/>
    </target>

    <target name="compile" description="Compiles the Task">
    	<mkdir dir="${classes.dir}"/>
        <javac target= "1.8" srcdir="${src.dir}" 
        destdir="${classes.dir}"
        classpathref ="hadoop-classpath"
        />
    </target>

    <target name="jar" description="JARs the Task" depends = "compile">
        <jar destfile="${ant.project.name}.jar" basedir="${classes.dir}"/>
    </target>

    <target name="EclipseJar" description="create a jar for tag owner list package in Eclipse">
	<jar destfile="{ant.project.name}.jar" basedir="${eclipseclasses.dir}" includes="usertag/*.class"/>
	</target>
</project>
