<?xml version="1.0" encoding="UTF-8"?>
<project name="sparkML" basedir="." default="jar">
    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="classes"/>
    <property environment="env"/>
    <path id ="spark-classpath">
        <fileset dir="${env.SPARK_HOME}/jars">
                <include name="*.jar"/>
        </fileset > 

    </path>
	
    <target name="clean" description="Delete all generated files">
        <delete dir="${classes.dir}" failonerror="false"/>
        <delete file="${ant.project.name}.jar"/>
    </target>
    <target name="compile" description="Compiles the Task">
        <mkdir dir="${classes.dir}"/>
        <javac target="1.8" srcdir="${src.dir}"
        destdir="${classes.dir}"
        classpathref ="spark-classpath"
        />
    </target>

    <target name="jar" description="JARs the Task" depends = "compile">
        <jar destfile="${ant.project.name}.jar" basedir="${classes.dir}"/>
    </target>
	
</project>
    
